NODE_ENV=development # production | development
PORT=3000
SESSION_SECRET=session-secret
MONGO_URI=mongodb://localhost:27017/my-database
ADMIN_EMAIL=admin@example.com
JWT_SECRET=jwt-secret
PER_PAGE=12

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM='"Info" <info@example.com>'
